<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Users list</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/v-copy@0.1.0/dist/v-copy.min.js"></script>
  <script src="https://unpkg.com/v-tooltip"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>

<div id="app"></div>

<template id="app-template">
  <div class="container">
    <div class="row">
      <div class="col">

        <h1>Users list</h1>

        <button type="button"
                class="btn btn-primary"
                v-on:click="toggleUsersList"
                v-tooltip="tooltipText" >
          {{ buttonText }}
        </button>
        <hr />

        <user-list v-if="showUsers" v-bind:users="users"></user-list>

      </div>
    </div>
  </div>
</template>

<template id="user-list-template">
  <table class="table table-striped table-hover">
    <caption>Total users: {{ usersCount }}</caption>
    <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Avatar</th>
      <th scope="col">First</th>
      <th scope="col">Middle</th>
      <th scope="col">Last</th>
      <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr v-for="(user, index) in users">
      <th scope="row">{{ index }}</th>
      <td>
        <img class="rounded-circle"
             width="100"
             v-if="user.avatar"
             v-bind:src="user.avatar"
             v-bind:alt="user.firstName + ' avatar'">
        <span v-else>No avatar</span>
      </td>
      <td>{{ user.firstName }}</td>
      <td>{{ user.middleName }}</td>
      <td>{{ user.lastName | uppercase }}</td>
      <td>
        <button type="button"
                class="btn btn-secondary"
                v-copy="fio(user)">
          Copy
        </button>
        <a role="button"
           class="btn btn-warning"
           v-bind:href="'user-edit.html?userId=' + index">
          Edit
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</template>

<script>
  var app = new Vue({
    el: '#app',
    template: '#app-template',
    data: {
      users: [],
      showUsers: true,
    },
    methods: {
      toggleUsersList: function () {
        this.showUsers = !this.showUsers;
      },
      usersChanged: function () {
        if (this.users.length !== 0) {
          console.log('Users were successfully loaded.');
        }
      },
    },
    computed: {
      buttonText: function () {
        return this.showUsers ? 'Hide users' : 'Show users'
      },
      tooltipText: function () {
        return 'Use this button to ' + (this.showUsers ? 'hide' : 'show') + ' users';
      },
    },
    mounted: function () {
      // https://reqres.in/
      var self = this;
      axios.get('users.json')
        .then(function (response) {
          self.users = response.data;
        })
        .catch(function (error) {
          console.log(error);
        });
    },
    watch: {
      users: 'usersChanged',
    },
    components: {
      'user-list': {
        template: '#user-list-template',
        props: {
          users: {
            type: Array,
            required: true,
          },
        },
        methods: {
          fio: function (user) {
            return user.firstName + ' ' + user.middleName + ' ' + user.lastName;
          },
        },
        computed: {
          usersCount: function () {
            return this.users.length;
          },
        },
        filters: {
          uppercase: function (value) {
            if (!value) {
              return '';
            }

            return value.toUpperCase();
          },
        },
      },
    },
  })
</script>

<style>
  .tooltip {
    display: block !important;
    z-index: 10000;
  }

  .tooltip .tooltip-inner {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 5px 10px 4px;
  }

  .tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
    z-index: 1;
  }

  .tooltip[x-placement^="top"] {
    margin-bottom: 5px;
  }

  .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .tooltip[x-placement^="bottom"] {
    margin-top: 5px;
  }

  .tooltip[x-placement^="bottom"] .tooltip-arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }

  .tooltip[x-placement^="right"] {
    margin-left: 5px;
  }

  .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .tooltip[x-placement^="left"] {
    margin-right: 5px;
  }

  .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

  .tooltip.popover .popover-inner {
    background: #f9f9f9;
    color: black;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(black, .1);
  }

  .tooltip.popover .popover-arrow {
    border-color: #f9f9f9;
  }

  .tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  .tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
</style>

</body>
</html>
